<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/mycss.css">
    <style>
      p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
      }

      #animazione .nav-link {
      font-size: 40px; 
      font-weight: bold; 
      color: white; 
      }

      #cinema_vecchio{
      display: block;
      margin: 0 auto;
      width: 1500px;  /* Larghezza personalizzata */
      height: 620px;  /* Mantiene le proporzioni dell'immagine */
      }
    </style>

</head>
<body>
  <div class="navbar navbar-expand-sm bg-dark mb-5 border-bottom border-body"  data-bs-theme="dark" >
    <div class="container-fluid">
      <div class="navbar-brand" href="#">
        <img src="../img/LOGO.jpeg" alt="logo" width="90" height="90" >
      </div>
      
      
      <div class="collapse navbar-collapse text-center" id="animazione">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="#">Film</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Storia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagine_in_corso.html">Luogo</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

    <p>
      There was an old cinema called "Cinemania". Its seats were a little worn, the screen wasn't the most modern, 
      but it had a timeless charm.

      Cinema was born many years earlier, when a young director named Alfredo, full of passion for the seventh art, decided 
      to transform an old warehouse into a cinema. With little funds and a lot of creativity, he built the screen, 
      he chose the seats and opened the doors to the community.
      
      Over the years, "Cinemania" became a meeting point for cinema lovers, 
      a place where stories came to life and the magic of the silver screen brought people together. 
      Although time had left its mark on the structure, the beating heart of cinema 
      remained intact: the passion for shared stories and the enchantment of a film that unites spectators in a single collective emotion.
    </p>

    <img src="../img/cinema_vecchio.jpg" alt="" id="cinema_vecchio">

</body>
</html>